<plugin name='ajaxflow' version='0.1.14' grailsVersion='1.3.5 &gt; *'>
  <author>Jeroen Wesbeek</author>
  <authorEmail>work@osx.eu</authorEmail>
  <title>This plugin enables Ajaxified Webflows</title>
  <description>\
This plugin enables Ajaxified Webflows and is able to inject working customizable ajax webflows into your existing project(s)
</description>
  <documentation>http://grails.org/plugin/ajaxflow</documentation>
  <resources>
    <resource>nl.grails.plugins.ajaxflow.AjaxflowTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='webflow' version='1.3.5 &gt; *' />
    <plugin name='jquery' version='1.4 &gt; *' />
  </dependencies>
  <behavior />
</plugin>